# api-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/apilite/: APIRestApplication.java  Main.java  Utils.java
src/main/java/com/apilite/api/: IServiceAPI.java  IUserAPI.java  ServiceAPIImpl.java  UserAPIImpl.java
src/main/java/com/apilite/db/: AsyncMongoConnectionFactory.java  AsyncMongoUtils.java  MongoConnectionFactory.java  MongoUtils.java
src/main/java/com/apilite/docker/: DockerClientConnectionFactory.java  DockerClientUtils.java  DockerJavaConnectionFactory.java  DockerJavaUtils.java
src/main/java/com/apilite/server/: RestEasyNettyServer.java
src/main/java/com/apilite/service/: API.java  Arg.java  Service.java  Status.java
src/main/java/com/apilite/settings/: DockerSettings.java  ManagerSettings.java  MongoSettings.java
src/main/java/com/apilite/user/: User.java
src/main/resources/: Dockerfile
src/test/java/com/apilite/test/: ServiceAPITest.java  ServiceTest.java
